<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome</title>
</head>
<body>
    <h1>palindrome or not</h1>
    <script>
        function checkPalindrome(string)
        {
            const len= string.length;
            for(let i=0;i<len/2;i++)
        {
            if(string[i]!==string[len-1-i])
        {
            return 'its not a palindrome';
        }
        }
        return 'its a palindrome';
        }
        const string = prompt('enter a string: ');
        const value = checkPalindrome(string);
        alert(value);
    </script>
</body>
</html>